{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": [
    "actions/**/*.ts",
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/dist",
    "**/*.test.ts"
  ]
}
