{
    "name": "@github-actions/extract-versions",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "description": "Extract version information from libs.versions.toml",
    "main": "./dist/index.js",
    "scripts": {
        "build": "cd ../.. && pnpm build",
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "@github-actions/shared": "workspace:*"
    }
}