{
    "name": "@github-actions/create-release",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "description": "Create GitHub Release with generated release notes",
    "main": "./dist/index.js",
    "scripts": {
        "build": "cd ../.. && pnpm build",
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "@actions/github": "^6.0.1",
        "@github-actions/shared": "workspace:*"
    }
}