{
  "name": "@github-actions/create-release",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Create GitHub Release with generated release notes",
  "main": "./dist/index.js",
  "scripts": {
    "build": "cd ../.. && pnpm build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@actions/github": "^6.0.1",
    "@github-actions/shared": "workspace:*"
  }
}
