{
  "prettier.enable": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml",
    "xml",
    "css",
    "scss"
  ],
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "tsconfig.json": "tsconfig.*.json, env.d.ts",
    "vite.config.*": "jsconfig*, vitest.config.*, cypress.config.*, playwright.config.*, vitest.workspace.*, .eslint*, eslint*, .oxlint*, oxlint*, .prettier*, prettier*, uno.config.*",
    "package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*, .npmrc",
    "README.md": "LICENSE, .git*, .editorconfig",
    "*.d.ts": "${basename}.js, ${basename}.cjs, ${basename}.js.map, ${basename}.cjs.map"
  },
  "diffEditor.wordWrap": "off",
  "diffEditor.renderSideBySide": false,
  "diffEditor.experimental.showMoves": true,
  "diffEditor.experimental.useTrueInlineView": true,
  "diffEditor.hideUnchangedRegions.contextLineCount": 1,
  "diffEditor.hideUnchangedRegions.enabled": false,
  "git.closeDiffOnOperation": true
}