{
  "name": "@truenine-component/api-models",
  "version": "0.0.4-SNAPSHOT",
  "description": "api model and entities",
  "main": "dist/index.js",
  "type": "module",
  "keywords": [
    "api",
    "entity",
    "models",
    "defined"
  ],
  "author": "TrueNine",
  "license": "MIT",
  "devDependencies": {
    "@vueuse/core": "^9.13.0",
    "@vueuse/integrations": "^9.13.0",
    "rollup": "^3.21.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  }
}
