{
  "name": "@truenine-component/api-models",
  "version": "0.0.3-SNAPSHOT",
  "description": "api model and entities",
  "main": "dist/index.js",
  "keywords": [
    "api",
    "entity",
    "models",
    "defined"
  ],
  "author": "TrueNine",
  "license": "MIT",
  "devDependencies": {
    "@vueuse/core": "^9.13.0",
    "@vueuse/integrations": "^9.13.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.1"
  }
}
